NEXT_PUBLIC_BASE_URL=https://mrpn.bappenas.go.id/fe
NEXT_PUBLIC_IS_ENCRYPTED=false

NEXT_PUBLIC_BASE_URL_API=https://mrpn.bappenas.go.id/api/
NEXT_PUBLIC_BASE_URL_FILES=https://mrpn.bappenas.go.id/api/files/

NEXT_PUBLIC_SSO_URL_API=https://indpis.bappenas.go.id/